<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="SmartHR.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SMART HR</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="stylesheet" href="css/bower_components/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bower_components/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bower_components/Ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="css/dist/css/AdminLTE.min.css">
      <link rel="stylesheet" href="css/dist/css/skins/_all-skins.min.css">
      <link rel="stylesheet" href="css/bower_components/morris.js/morris.css">
      <link rel="stylesheet" href="css/bower_components/jvectormap/jquery-jvectormap.css">
      <link rel="stylesheet" href="css/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="css/bower_components/bootstrap-daterangepicker/daterangepicker.css">
      <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
      <link href="css/SmartHR.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="..\Home.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>SMART HR</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SMART HR</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar" runat="server">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div>
            <font color="White"><asp:Label ID="lblUsername" runat="server"></asp:Label></font>
          <%--<a href="#"><i class="fa fa-circle text-success">aaaaa</i></a>--%>
        </div>
      </div>
     
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <asp:Panel runat="server" ID="pnlMenuMasterData" Visible="true">
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i>
                  <span>Data Master</span>
                <span class="pull-right-container">
                  <span class="label label-primary pull-right"></span>
                </span>
              </a>
              <ul class="treeview-menu">
                <li class="active"><a href="Employee.aspx"><i class="fa fa-circle-o"></i>Employee</a></li>
                <li><a href="Position.aspx"><i class="fa fa-circle-o"></i>Position</a></li>
                  <li><a href="Golongan.aspx"><i class="fa fa-circle-o"></i>Golongan</a></li>
                  <li><a href="Departement.aspx"><i class="fa fa-circle-o"></i>Departement</a></li>
                  <li><a href="Overtime.aspx"><i class="fa fa-circle-o"></i>Overtime</a></li>
                  <li><a href="ReimburseType.aspx"><i class="fa fa-circle-o"></i>Raimburse Type</a></li>
                  <li><a href="DocumentType.aspx"><i class="fa fa-circle-o"></i>Document Type</a></li>
                  <li><a href="ReimbursementLimit.aspx"><i class="fa fa-circle-o"></i>Raimburse Limit</a></li>
                  <li><a href="LeaveType.aspx"><i class="fa fa-circle-o"></i>Leave Type</a></li>
                  <li><a href="ApprovalScheme.aspx"><i class="fa fa-circle-o"></i>Approval Scheme</a></li>
                  <li><a href="ApprovalSchemeDetail.aspx"><i class="fa fa-circle-o"></i>Approval Scheme Detail</a></li>
              </ul>
            </li>
        </asp:Panel>
       
        <asp:Panel runat="server" ID="pnlDocument" Visible="true">
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Document</span>
                <span class="pull-right-container">
                  <span class="label label-primary pull-right"></span>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Request Document</a></li>
                <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Approval Document</a></li>
                <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Inquiry Document</a></li>
              </ul>
            </li>
        </asp:Panel>

        <asp:Panel runat="server" ID="pnlCuti" Visible="true">
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>Cuti</span>
                <span class="pull-right-container">
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> Request Cuti</a></li>
                <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Approval Cuti</a></li>
                <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Inquiry Cuti</a></li>
              </ul>
            </li>
        </asp:Panel>

         <asp:Panel runat="server" ID="pnlRaimburse" Visible="true">
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Raimburse</span>
                <span class="pull-right-container">
                  <span class="label label-primary pull-right"></span>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/layout/top-nav.html"><i class="fa fa-circle-o"></i> Request Raimburse</a></li>
                <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Approval Raimburse</a></li>
                <li><a href="pages/layout/boxed.html"><i class="fa fa-circle-o"></i> Payment Raimburse</a></li>
                <li><a href="pages/layout/fixed.html"><i class="fa fa-circle-o"></i> Inquiry Raimburse</a></li>
              </ul>
            </li>
        </asp:Panel>
        <asp:Panel runat="server" ID="PnlOvertime" Visible="true">
            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>Overtime</span>
                <span class="pull-right-container">
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/forms/general.html"><i class="fa fa-circle-o"></i> Request Overtime</a></li>
                <li><a href="pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Approval Overtime</a></li>
                <li><a href="pages/forms/editors.html"><i class="fa fa-circle-o"></i> Payment Overtime</a></li>
              </ul>
            </li>
        </asp:Panel>
       
        <li class="header">Report</li>
        <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Monthly Report</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <%--<section class="content-header">
      <h1>
       
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> LOGOUT</a></li>
      </ol>
    </section>--%>

    <!-- Main content -->
    <section class="content">
         <asp:ContentPlaceHolder ID="InBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2018 <a href="#">Admin SMART HR</a></strong> 
  </footer>

  <div class="control-sidebar-bg"></div>
</div>
<!-- end ./wrapper -->
    <%--<div>
        <asp:ContentPlaceHolder ID="InBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>--%>


<!-- jQuery 3 -->
<script src="css/bower_components/jquery/dist/jquery.min.js"></script>
<script src="css/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<script src="css/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="css/bower_components/raphael/raphael.min.js"></script>
<script src="css/bower_components/morris.js/morris.min.js"></script>
<script src="css/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<script src="css/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="css/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="css/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script src="css/bower_components/moment/min/moment.min.js"></script>
<script src="css/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="css/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script src="css/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="css/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="css/bower_components/fastclick/lib/fastclick.js"></script>
<script src="css/dist/js/adminlte.min.js"></script>
<script src="css/dist/js/pages/dashboard.js"></script>
<script src="css/dist/js/demo.js"></script>
    <asp:ContentPlaceHolder ID="InFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
