<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Document.master.vb" Inherits="SmartHR.Document" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Document</title>
    <link href="css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="css/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/css/resume.min.css" rel="stylesheet">
    <LINK href="../css/SmartHR.css" type="text/css" rel="stylesheet">
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
     <h6 style="color:white;">Welcome &nbsp;
         <label runat="server" id="lblUsername" style="color:white"></label>
     </h6>
       <h6><a href="../login/login.aspx"><asp:Label runat="server" ID="lblLogout" Text="LogOut"></asp:Label></a></h6>  
        
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Document</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="css/img/Document.png">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../HomePage.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="RequestDocument.aspx">Request Document</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="ApprovalDocument.aspx">Approval Document</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="InquiryDocument.aspx">Inquiry Document</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column">
            <asp:ContentPlaceHolder ID="InBody" runat="server">
            </asp:ContentPlaceHolder>
      </section>

  
    </div>
    <script src="css/vendor/jquery/jquery.min.js"></script>
    <script src="css/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="css/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="css/js/resume.min.js"></script>
  </body>

</html>
