<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Table">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" type="xs:string" minOccurs="0" />
              <xs:element name="NIK" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveType" type="xs:string" minOccurs="0" />
              <xs:element name="NumOfDays" type="xs:int" minOccurs="0" />
              <xs:element name="Taken" type="xs:int" minOccurs="0" />
              <xs:element name="Balance" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>